{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ site_settings.site_name }}{% endblock %}</title>
    <meta name="description" content="{% block meta_description %}{{ site_settings.site_description }}{% endblock %}">
    <meta name="keywords" content="{{ site_settings.site_keywords }}">

    <!-- Open Graph -->
    <meta property="og:title" content="{% block og_title %}{{ site_settings.site_name }}{% endblock %}">
    <meta property="og:description" content="{% block og_description %}{{ site_settings.site_description }}{% endblock %}">
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ request.build_absolute_uri|default:'' }}">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="{% block twitter_title %}{{ site_settings.site_name }}{% endblock %}">
    <meta name="twitter:description" content="{% block twitter_description %}{{ site_settings.site_description }}{% endblock %}">
    <link rel="icon" type="image/png" href="{% static 'images/fav.png' %}?v=2">
    <link rel="shortcut icon" type="image/png" href="{% static 'images/fav.png' %}?v=2">

    <script>
        // Initialise theme as early as possible to avoid flash of incorrect mode
        (function () {
            try {
                const stored = localStorage.getItem('theme');
                const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
                if (stored === 'dark' || (!stored && prefersDark)) {
                    document.documentElement.classList.add('dark');
                } else {
                    document.documentElement.classList.remove('dark');
                }
            } catch (e) {
                // Fallback: do nothing, light mode will be used
            }
        })();
    </script>

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}?v=3">

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    {% block extra_css %}{% endblock %}
</head>

<body class="bg-gray-50 dark:bg-gray-900">

    <!-- Navbar -->
    {% include 'portfolio/navbar.html' %}

    <!-- Main Content -->
    <main class="min-h-screen">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    {% include 'portfolio/footer.html' %}

    <!-- Custom JavaScript -->
    <script src="{% static 'js/main.js' %}?v=2"></script>

    <!-- Initialize Lucide Icons -->
    <script>
        lucide.createIcons();
    </script>

    {% block extra_js %}{% endblock %}
</body>

</html>