{% load static %}
<footer
    class="bg-gradient-to-b from-gray-900 via-black to-gray-950 border-t border-indigo-700/40 relative overflow-hidden">
    <!-- Background Pattern -->
    <div class="absolute inset-0 opacity-5">
        <div class="absolute inset-0"
            style="background-image: radial-gradient(circle at 1px 1px, rgba(255,255,255,0.15) 1px, transparent 0); background-size: 40px 40px;">
        </div>
    </div>

    <div class="max-w-7xl mx-auto px-6 md:px-10 py-12 relative z-10">
        <div class="grid md:grid-cols-3 gap-8 mb-8">
            <!-- Brand Section -->
            <div class="text-left">
                <div class="flex items-center gap-3 mb-4">
                    <div
                        class="w-10 h-10 bg-gradient-to-r from-indigo-500 to-purple-600 rounded-full flex items-center justify-center">
                        <i data-lucide="code" class="w-5 h-5 text-white"></i>
                    </div>
                    <div>
                        <h3 class="text-xl font-bold text-white">{% if profile and profile.name %}{{ profile.name }}{% else %}{{ site_settings.site_name }}{% endif %}</h3>
                        {% if profile and profile.title %}
                        <p class="text-sm text-gray-400">{{ profile.title }}</p>
                        {% endif %}
                    </div>
                </div>
                {% if profile and profile.short_bio %}
                <p class="text-gray-400 text-sm leading-relaxed mb-4">
                    {{ profile.short_bio }}
                </p>
                {% elif site_settings.site_description %}
                <p class="text-gray-400 text-sm leading-relaxed mb-4">
                    {{ site_settings.site_description }}
                </p>
                {% endif %}
                {% if featured_tech %}
                <div class="flex flex-wrap gap-2">
                    {% for tech in featured_tech %}
                    <span
                        class="inline-flex items-center gap-1 px-2 py-1 bg-gray-800/50 rounded-lg text-xs text-gray-300 border border-gray-700">
                        {{ tech.name }}
                    </span>
                    {% endfor %}
                </div>
                {% endif %}
            </div>

            <!-- Quick Links -->
            <div class="text-center md:text-left">
                <h4 class="text-lg font-semibold text-white mb-4">Quick Links</h4>
                <div class="space-y-2">
                    <a href="{% url 'portfolio:home' %}"
                        class="block text-sm text-gray-400 hover:text-indigo-400 transition-colors duration-300">Home</a>
                    <a href="{% url 'portfolio:about' %}"
                        class="block text-sm text-gray-400 hover:text-indigo-400 transition-colors duration-300">About</a>
                    <a href="{% url 'portfolio:projects' %}"
                        class="block text-sm text-gray-400 hover:text-indigo-400 transition-colors duration-300">Projects</a>
                    <a href="{% url 'portfolio:contact' %}"
                        class="block text-sm text-gray-400 hover:text-indigo-400 transition-colors duration-300">Contact</a>
                </div>
            </div>

            <!-- Connect Section -->
            <div class="text-center md:text-right">
                <h4 class="text-lg font-semibold text-white mb-4">Let's Connect</h4>

                <div class="flex justify-center md:justify-end gap-4 mb-4">
                    {% if site_settings.github_url %}
                    <a href="{{ site_settings.github_url }}" target="_blank" rel="noopener noreferrer"
                        class="p-3 bg-gray-800/50 hover:bg-indigo-600 rounded-xl border border-gray-700 hover:border-indigo-500 transition-all duration-300 group">
                        <i data-lucide="github"
                            class="w-5 h-5 text-gray-400 group-hover:text-white transition-colors"></i>
                    </a>
                    {% endif %}
                    {% if site_settings.linkedin_url %}
                    <a href="{{ site_settings.linkedin_url }}" target="_blank" rel="noopener noreferrer"
                        class="p-3 bg-gray-800/50 hover:bg-indigo-600 rounded-xl border border-gray-700 hover:border-indigo-500 transition-all duration-300 group">
                        <i data-lucide="linkedin"
                            class="w-5 h-5 text-gray-400 group-hover:text-white transition-colors"></i>
                    </a>
                    {% endif %}
                    {% if site_settings.contact_email %}
                    <a href="mailto:{{ site_settings.contact_email }}"
                        class="p-3 bg-gray-800/50 hover:bg-indigo-600 rounded-xl border border-gray-700 hover:border-indigo-500 transition-all duration-300 group">
                        <i data-lucide="mail"
                            class="w-5 h-5 text-gray-400 group-hover:text-white transition-colors"></i>
                    </a>
                    {% endif %}
                </div>

                <button onclick="window.scrollTo({top: 0, behavior: 'smooth'})"
                    class="inline-flex items-center gap-2 px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-xl text-sm font-medium transition-all duration-300 shadow-lg hover:shadow-indigo-500/25">
                    <i data-lucide="arrow-up" class="w-4 h-4"></i>
                    Back to Top
                </button>
            </div>
        </div>

        <!-- Divider -->
        <div class="h-px bg-gradient-to-r from-transparent via-indigo-500/50 to-transparent my-8"></div>

        <!-- Bottom Section -->
        <div class="flex flex-col md:flex-row justify-between items-center gap-4 text-sm text-gray-500">
            <div class="flex items-center gap-2">
                <span>© <span id="current-year"></span> {% if profile and profile.name %}{{ profile.name }}{% else %}{{ site_settings.site_name }}{% endif %}</span>
                <span class="text-gray-600">•</span>
                <span>All rights reserved</span>
            </div>

            <div class="flex items-center gap-2">
                <span>Built with</span>
                <i data-lucide="heart" class="w-4 h-4 text-red-500 fill-red-500"></i>
                <span>using</span>
                <span class="text-indigo-400 font-medium flex items-center gap-1">
                    <i data-lucide="code" class="w-4 h-4"></i>
                    Django & Tailwind
                </span>
            </div>

            <div class="flex items-center gap-2">
                <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
                <span>Available for new projects</span>
            </div>
        </div>
    </div>
</footer>

<script>
    document.getElementById('current-year').textContent = new Date().getFullYear();
</script>