{% extends 'portfolio/base.html' %}
{% load static %}

{% block title %}Home - {{ site_settings.site_name }}{% endblock %}

{% block content %}
<section
    class="min-h-screen flex flex-col justify-center items-center bg-gradient-to-br from-gray-900 via-indigo-900 to-purple-900 text-white px-4 sm:px-6 md:px-12 lg:px-20 py-20 relative overflow-hidden">

    <!-- Animated Background -->
    <div class="absolute inset-0 overflow-hidden">
        <div class="absolute -top-32 -right-32 w-64 h-64 bg-indigo-500 rounded-full blur-3xl opacity-20 animate-pulse">
        </div>
        <div class="absolute -bottom-32 -left-32 w-64 h-64 bg-purple-500 rounded-full blur-3xl opacity-20 animate-pulse"
            style="animation-delay: 1s;"></div>
        <div class="absolute top-1/2 left-1/4 w-32 h-32 bg-pink-500 rounded-full blur-2xl opacity-15 animate-bounce">
        </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-12 md:gap-20 items-center max-w-7xl mx-auto relative z-10 w-full">

        <!-- Left Section - Content -->
        <div class="space-y-8 text-center md:text-left fade-in">
            <!-- Status Badge -->
            {% if profile and profile.current_position %}
            <div class="flex items-center justify-center md:justify-start gap-3 mb-6">
                <div
                    class="flex items-center gap-2 bg-green-900/30 backdrop-blur-sm px-4 py-2 rounded-full border border-green-500/30">
                    <div class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
                    <span class="text-green-400 font-medium text-sm">{{ profile.current_position }}</span>
                    {% if profile.location %}
                    <i data-lucide="map-pin" class="w-3.5 h-3.5 text-green-400"></i>
                    {% endif %}
                </div>
            </div>
            {% endif %}

            <!-- Main Heading -->
            <div>
                <h1 class="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold leading-tight">
                    Hi, I'm <span class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 via-purple-400 to-pink-400">{% if profile and profile.name %}{{ profile.name }}{% else %}{{ site_settings.site_name }}{% endif %}</span>
                </h1>
            </div>

            <!-- Professional Tagline -->
            {% if profile and profile.headline %}
            <p
                class="text-lg sm:text-xl md:text-2xl text-gray-300 max-w-2xl mx-auto md:mx-0 leading-relaxed font-light">
                {{ profile.headline }}
            </p>
            {% endif %}

            <!-- Qualifications -->
            <div class="flex flex-wrap justify-center md:justify-start gap-3 py-6">
                {% for stat in stats %}
                <div
                    class="flex items-center gap-2 bg-gray-800/50 backdrop-blur-sm px-4 py-3 rounded-xl border border-gray-700 hover:border-indigo-500 transition-all duration-300">
                    <i data-lucide="graduation-cap" class="w-4.5 h-4.5 text-indigo-400"></i>
                    <span class="font-medium">{{ stat.number }} {{ stat.label }}</span>
                </div>
                {% endfor %}
            </div>

            <!-- Tech Stack (only shown when technologies are configured) -->
            {% if featured_tech %}
            <div class="space-y-4 py-4">
                <h3 class="text-gray-400 font-semibold text-sm uppercase tracking-wider">Tech Stack</h3>
                <div class="flex flex-wrap justify-center md:justify-start gap-3">
                    {% for tech in featured_tech %}
                    <div
                        class="flex items-center gap-2 bg-gray-800/70 backdrop-blur-sm px-4 py-2 rounded-lg border border-gray-700 hover:border-indigo-400 transition-all duration-300 group">
                        <i data-lucide="{{ tech.icon|default:'cpu' }}"
                            class="w-4 h-4 text-indigo-400 group-hover:scale-110 transition-transform"></i>
                        <span class="text-sm font-medium">{{ tech.name }}</span>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            <!-- Action Buttons -->
            <div class="flex flex-col sm:flex-row justify-center md:justify-start gap-4 pt-6">
                <a href="{% url 'portfolio:projects' %}"
                    class="px-8 py-4 bg-gradient-to-r from-indigo-600 to-purple-600 hover:from-indigo-700 hover:to-purple-700 rounded-xl font-semibold shadow-2xl flex items-center justify-center gap-3 transition-all duration-300 group">
                    <i data-lucide="sparkles" class="w-5 h-5 group-hover:scale-110 transition-transform"></i>
                    <span>View My Work</span>
                </a>
                <a href="{% url 'portfolio:contact' %}"
                    class="px-8 py-4 border-2 border-gray-600 hover:border-indigo-400 rounded-xl font-semibold hover:text-indigo-400 flex items-center justify-center gap-3 transition-all duration-300 group backdrop-blur-sm">
                    <span>Get In Touch</span>
                </a>
            </div>
        </div>

        <!-- Right Section - Profile Image -->
        <div class="flex justify-center md:justify-end fade-in" style="animation-delay: 0.4s;">
            <div class="relative group">
                <!-- Animated gradient border -->
                <div
                    class="absolute -inset-3 bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 rounded-full opacity-70 group-hover:opacity-100 transition duration-500 blur-lg animate-spin-slow">
                </div>

                <!-- Main image container -->
                <div class="relative floating">
                    {% if profile and profile.avatar %}
                    <img src="{{ profile.avatar.url }}" alt="{{ profile.name }} - {{ profile.title }}"
                        class="relative w-56 h-56 sm:w-72 sm:h-72 md:w-96 md:h-96 object-cover rounded-full border-4 border-gray-800 shadow-2xl transform group-hover:scale-105 transition duration-500 backdrop-blur-sm">
                    {% else %}
                    <img src="{% static 'images/default-profile.png' %}"
                        alt="{{ profile.name|default:site_settings.site_name }} - {{ profile.title }}"
                        class="relative w-56 h-56 sm:w-72 sm:h-72 md:w-96 md:h-96 object-cover rounded-full border-4 border-gray-800 shadow-2xl transform group-hover:scale-105 transition duration-500 backdrop-blur-sm">
                    {% endif %}

                    <!-- Floating elements -->
                    <div class="absolute -top-4 -right-4 bg-indigo-600 p-3 rounded-full shadow-2xl floating-icon">
                        <i data-lucide="code" class="w-5 h-5 text-white"></i>
                    </div>
                    <div class="absolute -bottom-4 -left-4 bg-purple-600 p-3 rounded-full shadow-2xl floating-icon"
                        style="animation-delay: 1s;">
                        <i data-lucide="cpu" class="w-5 h-5 text-white"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scroll Indicator -->
    <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 fade-in" style="animation-delay: 1.5s;">
        <div class="flex flex-col items-center gap-2">
            <span class="text-gray-400 text-sm font-light">Scroll to explore</span>
            <div class="w-6 h-10 border-2 border-indigo-400/50 rounded-full flex justify-center">
                <div class="w-1 h-3 bg-indigo-400 rounded-full mt-2 scroll-indicator"></div>
            </div>
        </div>
    </div>
</section>
{% endblock %}