{% extends 'portfolio/base.html' %}
{% load static %}

{% block title %}Projects - {{ profile.name|default:site_settings.site_name }}{% endblock %}

{% block content %}
<section
    class="min-h-screen py-20 bg-gradient-to-br from-gray-50 via-white to-indigo-50 dark:from-gray-900 dark:via-gray-800 dark:to-indigo-900 transition-colors duration-500">
    <div class="container mx-auto px-6 md:px-12 lg:px-16">

        <!-- Section Header -->
        <div class="text-center mb-16 fade-in">
            <h2
                class="text-5xl md:text-6xl font-extrabold mb-6 bg-gradient-to-r from-indigo-600 via-purple-600 to-pink-600 bg-clip-text text-transparent">
                Featured Projects
            </h2>
            <p class="text-xl text-gray-600 dark:text-gray-300 max-w-3xl mx-auto leading-relaxed">
                Explore my portfolio of innovative projects combining cutting-edge technologies with creative
                problem-solving
            </p>
        </div>

        <!-- Filters and Search -->
        <div class="mb-12 fade-in" data-delay="0.2">
            <div
                class="flex flex-col lg:flex-row gap-6 items-center justify-between p-6 bg-white/70 dark:bg-gray-800/50 rounded-2xl backdrop-blur-sm border border-gray-200 dark:border-gray-700 shadow-lg">

                <!-- Search Bar -->
                <div class="relative flex-1 w-full lg:max-w-md">
                    <i data-lucide="search"
                        class="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5"></i>
                    <input type="text" id="search-input" placeholder="Search projects by name, tech, or description..."
                        class="w-full pl-12 pr-4 py-3 bg-transparent border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-300 text-gray-900 dark:text-white">
                    <button id="clear-search"
                        class="hidden absolute right-4 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600 transition-colors">
                        <i data-lucide="x" class="w-5 h-5"></i>
                    </button>
                </div>

                <!-- Category Filter -->
                <div class="flex items-center gap-4 flex-wrap justify-center">
                    <div class="flex items-center gap-2 text-gray-600 dark:text-gray-300">
                        <i data-lucide="filter" class="w-5 h-5"></i>
                        <span class="font-semibold">Filter:</span>
                    </div>
                    <div class="flex flex-wrap gap-2" id="category-filters">
                        {% for category in categories %}
                        <button
                            class="category-btn px-4 py-2 rounded-xl font-medium capitalize transition-all duration-300 {% if category == 'all' %}bg-gradient-to-r from-indigo-500 to-purple-600 text-white shadow-lg shadow-indigo-500/25{% else %}bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-300 dark:hover:bg-gray-600{% endif %}"
                            data-category="{{ category }}">
                            {{ category }}
                        </button>
                        {% endfor %}
                    </div>
                </div>

                <!-- View Toggle -->
                <div class="flex items-center gap-2 bg-gray-200 dark:bg-gray-700 p-1 rounded-xl">
                    <button id="grid-view-btn"
                        class="p-2 rounded-lg transition-all duration-300 bg-white dark:bg-gray-600 text-indigo-600 shadow-sm">
                        <i data-lucide="grid-3x3" class="w-5 h-5"></i>
                    </button>
                    <button id="list-view-btn"
                        class="p-2 rounded-lg transition-all duration-300 text-gray-500 hover:text-gray-700">
                        <i data-lucide="list" class="w-5 h-5"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Projects Count -->
        <div class="mb-8">
            <p class="text-lg text-gray-600 dark:text-gray-400">
                Showing <span id="project-count" class="font-semibold text-indigo-600 dark:text-indigo-400">{{
                    projects|length }}</span>
                <span id="project-text">projects</span>
                <span id="filter-info"></span>
            </p>
        </div>

        <!-- Project Cards Grid -->
        <div id="projects-container" class="grid sm:grid-cols-2 lg:grid-cols-3 gap-8">
            {% for project in projects %}
            <div class="project-card fade-in" data-id="{{ project.id }}" data-title="{{ project.title|lower }}"
                data-desc="{{ project.desc|lower }}" data-tech="{{ project.tech|join:','|lower }}"
                data-categories="{{ project.category|join:',' }}" data-delay="{{ forloop.counter0 }}">

                <div
                    class="group relative bg-gradient-to-br from-white to-gray-50 dark:from-gray-900 dark:to-gray-800 rounded-3xl shadow-2xl hover:shadow-3xl transition-all duration-500 overflow-hidden border border-white/50 dark:border-gray-700/50 backdrop-blur-sm hover:-translate-y-2 hover:scale-105 project-card-inner">

                    <!-- Background Effects -->
                    <div class="absolute inset-0 bg-gradient-to-br from-indigo-500/5 via-purple-500/5 to-pink-500/5">
                    </div>
                    <div
                        class="absolute top-0 right-0 w-32 h-32 bg-gradient-to-bl from-indigo-400/10 to-transparent rounded-full blur-xl">
                    </div>
                    <div class="absolute bottom-0 left-0 w-24 h-24 bg-purple-400/10 rounded-full blur-lg"></div>

                    <!-- Main Content -->
                    <div class="relative z-10 p-6 h-full flex flex-col">

                        <!-- Header -->
                        <div class="flex items-start justify-between mb-4">
                            <div class="flex items-center gap-3">
                                <div
                                    class="p-3 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-2xl shadow-lg shadow-indigo-500/25">
                                    <i data-lucide="code-2" class="w-5 h-5 text-white"></i>
                                </div>
                                <div>
                                    <h4 class="text-xl font-bold text-gray-800 dark:text-white mb-1">{{ project.title }}
                                    </h4>
                                    {% if project.date %}
                                    <div class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400">
                                        <i data-lucide="calendar" class="w-3.5 h-3.5"></i>
                                        <span>{{ project.date }}</span>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>

                            <!-- Status Badge -->
                            <span
                                class="px-3 py-1.5 rounded-full text-xs font-bold shadow-lg {% if project.status == 'Completed' %}bg-gradient-to-r from-green-500 to-emerald-500 text-white shadow-green-500/25{% else %}bg-gradient-to-r from-blue-500 to-cyan-500 text-white shadow-blue-500/25{% endif %}">
                                {{ project.status }}
                            </span>
                        </div>

                        <!-- Description -->
                        <div class="mb-4 flex-1">
                            <p class="text-gray-600 dark:text-gray-300 text-sm leading-relaxed line-clamp-3">{{
                                project.desc }}</p>
                        </div>

                        <!-- Tech Stack -->
                        <div class="mb-4">
                            <div class="flex items-center gap-2 mb-2">
                                <i data-lucide="zap" class="w-3.5 h-3.5 text-yellow-500"></i>
                                <span
                                    class="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wide">Tech
                                    Stack</span>
                            </div>
                            <div class="flex flex-wrap gap-2">
                                {% for tech in project.tech|slice:":4" %}
                                <span
                                    class="px-3 py-1.5 bg-gradient-to-r from-gray-100 to-gray-50 dark:from-gray-800 dark:to-gray-700 text-gray-700 dark:text-gray-300 rounded-xl text-xs font-semibold border border-gray-200 dark:border-gray-600 shadow-sm">
                                    {{ tech }}
                                </span>
                                {% endfor %}
                                {% if project.tech|length > 4 %}
                                <span
                                    class="px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-500 dark:text-gray-400 rounded-xl text-xs font-semibold">
                                    +{{ project.tech|length|add:"-4" }}
                                </span>
                                {% endif %}
                            </div>
                        </div>

                        <!-- Key Features -->
                        {% if project.features %}
                        <div class="mb-4 flex-1">
                            <div class="flex items-center gap-2 mb-2">
                                <i data-lucide="target" class="w-3.5 h-3.5 text-red-500"></i>
                                <span
                                    class="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wide">Key
                                    Features</span>
                            </div>
                            <div class="space-y-2">
                                {% for feature in project.features|slice:":3" %}
                                <div class="flex items-center gap-2">
                                    <i data-lucide="sparkles" class="w-3 h-3 text-purple-500 flex-shrink-0"></i>
                                    <span
                                        class="text-xs text-gray-600 dark:text-gray-400 leading-relaxed line-clamp-2">{{
                                        feature }}</span>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        {% endif %}

                        <!-- Action Buttons -->
                        <div class="pt-4 border-t border-gray-200 dark:border-gray-700 mt-auto">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center gap-2">
                                    {% if project.github %}
                                    <a href="{{ project.github }}" target="_blank" rel="noopener noreferrer"
                                        class="p-2 bg-gradient-to-r from-gray-100 to-gray-50 dark:from-gray-800 dark:to-gray-700 rounded-xl hover:from-gray-200 hover:to-gray-100 dark:hover:from-gray-700 dark:hover:to-gray-600 transition-all duration-300 shadow-lg border border-gray-200 dark:border-gray-600 group"
                                        title="View Source Code">
                                        <i data-lucide="github"
                                            class="w-4 h-4 text-gray-600 dark:text-gray-400 group-hover:text-gray-800 dark:group-hover:text-white transition-colors"></i>
                                    </a>
                                    {% endif %}

                                    <a href="{{ project.link }}" target="_blank" rel="noopener noreferrer"
                                        class="flex items-center gap-2 px-4 py-2.5 bg-gradient-to-r from-indigo-500 to-purple-500 hover:from-indigo-600 hover:to-purple-600 text-white rounded-xl font-bold text-sm transition-all duration-300 shadow-lg hover:shadow-xl shadow-indigo-500/25 hover:shadow-indigo-500/40">
                                        <i data-lucide="eye" class="w-4 h-4"></i>
                                        Live Demo
                                        <i data-lucide="external-link" class="w-3.5 h-3.5"></i>
                                    </a>
                                </div>

                                {% if project.rating %}
                                <div
                                    class="flex items-center gap-1 bg-yellow-50 dark:bg-yellow-900/20 px-2 py-1 rounded-lg border border-yellow-200 dark:border-yellow-800">
                                    <i data-lucide="star" class="w-3.5 h-3.5 text-yellow-500 fill-yellow-500"></i>
                                    <span class="text-xs font-bold text-yellow-700 dark:text-yellow-300">{{
                                        project.rating }}</span>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- No Results Message -->
        <div id="no-results" class="hidden text-center py-16">
            <div class="text-6xl mb-4">🔍</div>
            <h3 class="text-2xl font-bold text-gray-600 dark:text-gray-400 mb-2">No projects found</h3>
            <p class="text-gray-500 dark:text-gray-500">Try adjusting your search or filter criteria</p>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/projects.js' %}"></script>
{% endblock %}